<!DOCTYPE html>
<html>
  <head>
    <title>VFIS</title>

    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/react-select@1.2.1/dist/react-select.css"/>
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.42.0/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://unpkg.com/react-table@latest/react-table.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/css-toggle-switch@latest/dist/toggle-switch.css" />

    <meta charset="utf8"/>
    <style>

    html,
    body {
      font-family: "Open Sans", serif;
      font-size: 14px;
      font-weight: 300;
    }

    .hero.is-success {
      background: #f2f6fa;
    }
    .hero .nav,
    .hero.is-success .nav {
      -webkit-box-shadow: none;
      box-shadow: none;
    }
    .box {
      margin-top: 5rem;
    }

    input {
      font-weight: 300;
    }
    p {
      font-weight: 700;
    }
    p.subtitle {
      padding-top: 1rem;
    }
    .nav-select {
      width: 500px;
    }

    .legend {
      position: absolute;
      top: 0;
      right: 0;
      max-width: 320px;
      background: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      padding: 12px 24px;
      margin: 20px;
      font-size: 13px;
      line-height: 2;
      color: #6b6b76;
      text-transform: uppercase;
      outline: none;
    }


</style>
  </head>
  <body>
    <div id="mount"></div>
  </body>
</html>
